[tox]
min_version = 4.4.12
envlist =
    format
    lint
    test
    coverage-report

[testenv]
skip_install = true

extras =
    develop
    test

constrain_package_deps = false

setenv =
    COVERAGE_FILE=.coverage.{envname}
    ROBOT_BROWSER = headlesschrome

deps =
    -rrequirements-mxdev.txt
    coverage
    zope-testrunner

commands =
    coverage run -m zope.testrunner -pvc --test-path=src/ -s aws.authrss {posargs}

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black
    pre-commit run -a zpretty

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:coverage-report]
usedevelop = true
constrain_package_deps = false
setenv =
    COVERAGE_FILE=.coverage
deps =
    coverage    

commands =
    coverage erase
    coverage combine
    coverage report
    coverage xml
    coverage html -d reports/htmlcov
extras =
    test
