<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="aws.authrss">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
     name="default"
     title="Authenticated RSS feeds (aws.authrss)"
     directory="profiles/default"
     description="Installs the aws.authrss package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
