<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="aws.authrss">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Purge granted to managers only by default (no need to make a roles map GS
       export) -->

  <permission
     id="aws.authrss.PurgeTokens"
     title="Plone Site Setup: RSS authentication tokens"
     />

  <include package=".browser" />


  <genericsetup:registerProfile
     name="default"
     title="Authenticated RSS feeds (aws.authrss)"
     directory="profiles/default"
     description="Installs the aws.authrss package"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
