<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
      name="aws.authrss"
      directory="static"
      />

  <!-- Eek, there should be some ISyndicatable somewhere, but... -->

  <browser:view
     name="auth-rss-link"
     for="*"
     class=".views.RSSLinkView"
     layer="aws.authrss.interfaces.IAuthRSSLayer"
     permission="zope2.View"
     />

  <browser:view
     name="AUTH-RSS"
     for="*"
     class=".views.AuthRSSView"
     layer="aws.authrss.interfaces.IAuthRSSLayer"
     permission="zope.Public"
     />

  <browser:page
      name="personal-rss-token"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.PersonalTokenView"
      template="templates/personal_token.pt"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      name="rss-token-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.ControlPanelView"
      template="templates/controlpanel.pt"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      permission="aws.authrss.PurgeTokens"
      />

  <!-- KSS actions -->
<!--
  <browser:page
      name="reset_rss_auth_token"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.KSSTokensUtils"
      attribute="resetToken"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      name="purge_rss_auth_tokens"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.KSSTokensUtils"
      attribute="purgeTokens"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      permission="aws.authrss.PurgeTokens"
      />
-->
  <!-- Search page resources -->

  <browser:viewlet
      name="auth-rss-search-page-js"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".views.SearchPageModifierJS"
      permission="zope2.View"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:view
     name="AUTH-SEARCH-RSS"
     for="*"
     class=".views.AuthSearchRSSView"
     layer="aws.authrss.interfaces.IAuthRSSLayer"
     permission="zope.Public"
     />

  <!-- We override the plone.app.layout.links.viewlets.RSSViewlet -->

  <include package="plone.app.layout"/>
  <browser:viewlet
      name="plone.links.RSS"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlets.AuthRSSLinkViewlet"
      permission="zope2.View"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

</configure>
