<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="aws.authrss"
    >

  <include
      package="aws.authrss"
      file="permissions.zcml"
      />

  <browser:view
      name="auth-rss-link"
      for="*"
      class=".views.RSSLinkView"
      permission="zope2.View"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:view
      name="AUTH-RSS"
      for="*"
      class=".views.AuthRSSView"
      permission="zope.Public"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:page
      name="personal-rss-token"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".views.PersonalTokenView"
      template="templates/personal_token.pt"
      permission="cmf.SetOwnProperties"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:page
      name="rss-token-controlpanel"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".views.ControlPanelView"
      template="templates/controlpanel.pt"
      permission="aws.authrss.PurgeTokens"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <!-- Ajax actions -->
  <browser:page
      name="reset_rss_auth_token"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".views.AjaxTokensUtils"
      attribute="resetToken"
      permission="cmf.SetOwnProperties"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:page
      name="purge_rss_auth_tokens"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".views.AjaxTokensUtils"
      attribute="purgeTokens"
      permission="aws.authrss.PurgeTokens"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <!-- Search page resources -->
  <browser:viewlet
      name="auth-rss-search-page-js"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".views.SearchPageModifierJS"
      permission="zope2.View"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <browser:view
      name="AUTH-SEARCH-RSS"
      for="*"
      class=".views.AuthSearchRSSView"
      permission="zope.Public"
      layer="aws.authrss.interfaces.IAuthRSSLayer"
      />

  <!-- We override the plone.app.layout.links.viewlets.RSSViewlet -->

  <configure package="plone.app.layout">
    <browser:viewlet
        name="plone.links.RSS"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="aws.authrss.browser.viewlets.AuthRSSLinkViewlet"
        permission="zope2.View"
        layer="aws.authrss.interfaces.IAuthRSSLayer"
        />
  </configure>

</configure>
